<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Detailsactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailName"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:text=" Back "
            android:textSize="24sp"
            android:textColor="@color/my_primary"
            android:textStyle="bold"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/select"
                android:layout_marginBottom="38dp"
                android:padding="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




            <TextView
            android:id="@+id/listtitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titre de l'article"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:textSize="30sp"/>

           <!-- ===========================-->

            <!-- Add user profile image and username -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/userProfileImage"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <!--===========================-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prixnv"
            android:text="prix DH"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prixan"
            android:text=" prix DH"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prixli"
            android:text=" prix DH"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="60dp"
            android:layout_marginTop="6dp"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/livraison"
            android:id="@+id/iconeliv"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <Button
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:id="@+id/DealButton"
        android:textColor="@color/white"
        android:text="Voir Deal"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A propos:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descriptio du deal"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:id="@+id/dealdetail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localisation du Deal"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:textSize="16sp"
        android:id="@+id/localdeal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp">

    <EditText
    android:id="@+id/etPassword"
    android:layout_width="310dp"
    android:layout_height="48dp"
    android:layout_marginBottom="18dp"
    android:layout_marginStart="9dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/custom_edittext"
    android:hint="Commentaires"
    android:inputType="textPassword"
    app:layout_constraintBottom_toTopOf="@+id/etPassword2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent" />
        <ImageButton
            android:id="@+id/PublierDeal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/envoyer"
            android:contentDescription="Publier"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerCrop"
            />

    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commentaires"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:text="commentaire 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>