<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.details.DetailsDealActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:src="@drawable/back_icon"/>
        </RelativeLayout>

        <!-- Other views as needed -->

        <FrameLayout
            android:id="@+id/fragmentContainerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:layout_marginTop="70dp"/>

        <!-- Fragment 2 Container -->
        <FrameLayout
            android:id="@+id/fragmentContainerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentContainerTop"
            android:background="@android:color/background_light">
            <!-- Additional views for the comment form can be added here -->
        </FrameLayout>


        <!-- Comment List RecyclerView -->
        <RelativeLayout
            android:id="@+id/commentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/fragmentContainerBottom"
            android:background="@android:color/background_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <!-- EditText for entering the comment -->
                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Entrer votre commentaire"
                    android:layout_margin="15dp" />

                <!-- Button for sending the comment -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSendComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:text="Envoyer"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
